
/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------------
// | ~ `   |  1 !  |  2 @  |   3 #  |  4 $  |  5 %  |                        ---                   |  6 ^  |  7 &  |  8 *  |  9 (  |  0 )  |   - _    |
// | TAB   |   Q   |   W   |    E   |   R   |   T   |   M1    |              ---           |  M2   |   Y   |   U   |   I   |   O   |   P   |   = +    |
// | ESC   |   A   |   S   |    D   |   F   |   G   |  [ {    |              ---           |  } ]  |   H   |   J   |   K   |   L   |  ;:   |   ' "    |
// | SHIFT |   Z   |   X   |    C   |   V   |   B   |  PG_UP  |  PG_DOWN  |  ---  |  HOME  |  END  |   N   |   M   |  , <  |  . >  |  /?   |  RSHIFT  |
// |  OS   |   +   |   -   |  ALT * |  ---  |  | \  | B SPACE |    ESC    |  ---  |  ENTER | SPACE |  ALT  |  ---  |   <   |   v   |   ^   |    >     |
// ----------------------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
   &kp GRAVE  &kp N1      &kp N2       &kp N3                   &kp N4 &kp N5                                                           &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp MINUS
   &kp TAB    &kp Q       &kp W        &kp E                    &kp R  &kp T                 &mo 1                            &mo 2     &kp Y    &kp U    &kp I     &kp O    &kp P     &kp EQUAL
   &kp ESCAPE &kp A       &kp S        &kp D                    &kp F  &kp G                 &kp LBKT                         &kp RBKT  &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z       &kp X        &kp C                    &kp V  &kp B                 &kp PG_UP &kp PG_DN    &kp HOME  &kp END   &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
   &kp LGUI   &kp KP_PLUS &kp KP_MINUS &mt LEFT_ALT KP_ASTERISK        &mt LEFT_CONTROL BSLH &kp BSPC  &kp DEL      &kp ENTER &kp SPACE &kp RALT &kp LEFT &kp DOWN  &kp UP   &kp RIGHT
            >;

        };
	};
};